#\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u60c5\u5831

## \u958b\u767a\u7528(MySQL)
mysql.url=jdbc:mysql://localhost:3306/shop_app_db
mysql.user=shop_app
mysql.password=pass
mysql.driver=com.mysql.cj.jdbc.Driver

## \u63d0\u51fa\u7528(H2)
h2.url=jdbc:h2:~/shopdb
h2.user=sa
h2.password=
h2.driver=org.h2.Driver


# DAO\u3067\u547c\u3073\u51fa\u3059\u969b\u306b\u5207\u308a\u66ff\u3048\u308b\uff01
#Connection con = DbManager.getConnection("mysql");
#Connection con = DbManager.getConnection("h2");
